{
	"layer": "top",	
	"position": "top",
    "height": 27,


    "modules-left": ["cava", "river/workspaces", "custom/scratch", "river/mode", "river/window"],
    "modules-center": [],
    "modules-right": ["temperature", "backlight", "pulseaudio", "battery", "clock", "tray", "nm-applet"],


	"river/workspaces": {
        "disable-scroll": true,
        "disable-markup": true,
        "format": "{index}" 
},


	"river/window": {
    	"format": "{}",
    	"max-length": 150
},

    "tray": {
        "icon-size": 18,
        "spacing": 15
},


    "clock": {
        "format": "{:%a %b %e  %R}",
        "interval": 30
},

    
    "battery": {
        "bat": "BAT0",
        "states": {
              "full": 99,
              "good": 98,
              "normal": 98,
              "warning": 20,
              "critical": 20
},

        "format": "{icon}   {capacity}%",
        "format-good": "{icon}   {capacity}%", 
        "format-full": "   {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "interval": 30
},

    "temperature": {
	   	"thermal-zone": 0,
		"format": "{icon} {temperatureC}°C",
		"format-icons":[""],
		"interval": 30
},


	"backlight": {
    	"device": "intel_backlight",
    	"format": "{icon}  {percent}%  ",
    	"format-icons": ["󰃞","󰃟","󰃝","󰃠"],
    	"interval": 60
},


    "pulseaudio": {
        "format": "{icon}  {volume}%  ",
        "format-bluetooth": "  {volume}%  ",
        "format-muted":"婢  Mute  ",
        "interval": 60,

        "format-icons": {
        "default": [""]
},
            
       "on-click": "pavucontrol"    


},
   "cava": {
	//        "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
	"framerate": 30,
	"autosens": 1,
	"bars": 14,
	"lower_cutoff_freq": 50,
	"higher_cutoff_freq": 10000,
	"method": "pipewire",
	"source": "auto",
	"stereo": true,
	"bar_delimiter": 0,
	"noise_reduction": 0.77,
	"input_delay": 2,
        "hide_on_silence": true,
	"format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
	"actions": {
	    "on-click-right": "mode"
}
}
}
